
:root{
    --slide-transform:0;
    --transition:transform 1s cubic-bezier(0.4, 0, 0.2, 1);;
}

.button{
width: 20px;
}

.slider-element.active {
    background-color: darkgreen;
    color: white;
    border: 5px solid yellow;
}

.slider {
    display: flex;
    gap: 10px;
    transform: translateX(var(--slide-transform));
    transition: var(--transition);
    
}

.slider__container {
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    border: none;
    overflow: hidden ; 
}

.slider-element {
    height: 400px;
    font-size: 2rem;
    text-align: center;
    line-height: 300px;
    background-color: rgba(150, 119, 119, 0.24);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 15px;
    border: none; 
    box-sizing: border-box; 
    flex-shrink: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-element:hover{
    transition: 0.5s;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

@media (max-width: 991.98px) {
    .slider-element {
        width: calc(100% - 10px); /
    }
}


@media (min-width: 992px) {
    .slider-element {
        width: calc((100% - 20px) / 3); /
    }
}